<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAn2ModelStoreContainer" CdmEntityContainer="DoAn2Entities3">
    <EntitySetMapping Name="CTDHs">
      <EntityTypeMapping TypeName="DoAn2Model.CTDH">
        <MappingFragment StoreEntitySet="CTDH">
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
          <ScalarProperty Name="MA_DH" ColumnName="MA_DH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TEN_MON" ColumnName="TEN_MON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_DAT_HANG">
      <EntityTypeMapping TypeName="DoAn2Model.DON_DAT_HANG">
        <MappingFragment StoreEntitySet="DON_DAT_HANG">
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="MA_DH" ColumnName="MA_DH" />
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="DIACHIGIAOHANG" ColumnName="DIACHIGIAOHANG" />
          <ScalarProperty Name="NGAY_GIODAT" ColumnName="NGAY_GIODAT" />
          <ScalarProperty Name="TRANGTHAI_DH" ColumnName="TRANGTHAI_DH" />
          <ScalarProperty Name="PT_THANHTOAN" ColumnName="PT_THANHTOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GOP_Y">
      <EntityTypeMapping TypeName="DoAn2Model.GOP_Y">
        <MappingFragment StoreEntitySet="GOP_Y">
          <ScalarProperty Name="MA_GOPY" ColumnName="MA_GOPY" />
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="DoAn2Model.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="ID_TK" ColumnName="ID_TK" />
          <ScalarProperty Name="TEN_KH" ColumnName="TEN_KH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_MONAN">
      <EntityTypeMapping TypeName="DoAn2Model.LOAI_MONAN">
        <MappingFragment StoreEntitySet="LOAI_MONAN">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAN_VIEN">
      <EntityTypeMapping TypeName="DoAn2Model.NHAN_VIEN">
        <MappingFragment StoreEntitySet="NHAN_VIEN">
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="ID_TK" ColumnName="ID_TK" />
          <ScalarProperty Name="TEN_NV" ColumnName="TEN_NV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGAYVAOLAM" ColumnName="NGAYVAOLAM" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="DoAn2Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TEN_SP" ColumnName="TEN_SP" />
          <ScalarProperty Name="GIAMON" ColumnName="GIAMON" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DoAn2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="DoAn2Model.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="ID_TK" ColumnName="ID_TK" />
          <ScalarProperty Name="TEN_TK" ColumnName="TEN_TK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>